# Django Secret Key
SECRET_KEY="pn#YPyNkFS^qeX#5sbINdYFK$suofPs!4b2AZiZj8FDzU!6A1F"

# Django debug value
DEBUG=True

# Allegedly to prevent crawlers etc.
ALLOW_ROBOTS=False

# Default (local) database in settings.py
DATABASE_URL='mysql://app-run:69Password420@app-db:3306/website'

# Not needed?
#DB_ENGINE=django.db.backends.mysql
#DB_NAME=website
#DB_USER=app-run
#DB_PASSWORD=69Password420
#DB_HOST=10.69.150.3
#DB_PORT=3306

# More DB info for other classes/methods/functions
app_db_host=10.69.150.3
app_db_username=app-run
app_db_password=69Password420
app_db_database=website


