# Django Secret Key
SECRET_KEY="some-big-long-random-string-with-numbers-and-specials"

# Django debug value, set to False once everything is working
DEBUG=True

# Allegedly to prevent crawlers etc.
ALLOW_ROBOTS=False

# Default (local) database in settings.py
DATABASE_URL='mysql://app-user:Password1234@app-db:3306/website'

# More DB info for other classes/methods/functions
app_db_host=10.69.150.3
app_db_username=app-user
app_db_password=Password1234
app_db_database=website


